\begin{table}
\centering
\begin{tabular}{lcccc}
$n$ & $p_f$ & $J_n(p_f)$ & $J_\infty(p_f)$ & $I(\pi_n(p_f))$ \\
\hline
25 & $0.7493 \pm 0.01192$ & $0.3276 \pm 0.04569$ & $0.09708 \pm 7.318e-05$ & $0.107 \pm 0.005591$ \\
50 & $0.7506 \pm 0.00439$ & $0.3519 \pm 0.03456$ & $0.09704 \pm 1.494e-05$ & $0.1031 \pm 0.003691$ \\
100 & $0.7509 \pm 0.00255$ & $0.3575 \pm 0.01099$ & $0.09703 \pm 3.696e-06$ & $0.09959 \pm 0.001126$ \\
200 & $0.7498 \pm 0.001444$ & $0.3624 \pm 0.006781$ & $0.09703 \pm 1.014e-06$ & $0.09861 \pm 0.0005405$ \\
400 & $0.7498 \pm 0.0009521$ & $0.3681 \pm 0.004391$ & $0.09703 \pm 3.755e-07$ & $0.09817 \pm 0.0004242$ \\
800 & $0.7501 \pm 0.0008311$ & $0.3741 \pm 0.005696$ & $0.09703 \pm 2.749e-07$ & $0.09781 \pm 0.0001958$ \\
1600 & $0.7497 \pm 0.001111$ & $0.3795 \pm 0.004805$ & $0.09703 \pm 1.369e-06$ & $0.09746 \pm 0.0001214$ \\
\end{tabular}
\end{table}