\begin{table}
\centering
\begin{tabular}{lccccc}
$n$ & $p_{0,f}$ & $p_{1,f}$ & $p_{2,f}$ & $p_{3,f}$ & $p_{4,f}$ \\
\hline
25 & $0.991 \pm 0.0516$ & $1.007 \pm 0.03725$ & $0.9813 \pm 0.08704$ & $1.005 \pm 0.04713$ & $0.9954 \pm 0.04785$ \\
50 & $0.9981 \pm 0.01867$ & $1.009 \pm 0.01583$ & $0.9863 \pm 0.03126$ & $1 \pm 0.02527$ & $0.9929 \pm 0.02921$ \\
100 & $1.002 \pm 0.01091$ & $1.001 \pm 0.009194$ & $0.9917 \pm 0.01534$ & $0.9987 \pm 0.0119$ & $1.002 \pm 0.01281$ \\
200 & $1.003 \pm 0.006814$ & $1.001 \pm 0.004904$ & $0.995 \pm 0.008064$ & $0.9995 \pm 0.007952$ & $0.9991 \pm 0.00681$ \\
400 & $1.001 \pm 0.00564$ & $0.9998 \pm 0.00537$ & $0.9971 \pm 0.006264$ & $0.9999 \pm 0.005736$ & $1.001 \pm 0.01116$ \\
800 & $0.9978 \pm 0.005448$ & $1.001 \pm 0.00742$ & $0.9985 \pm 0.004448$ & $1.001 \pm 0.007989$ & $0.9994 \pm 0.01068$ \\
\end{tabular}
\end{table}