\begin{table}
\centering
\begin{tabular}{lccc}
$n$ & $p_f$ & $J_n(p_0)$ & $J_\infty(p_0)$ \\
\hline
100 & $0.8212 \pm 0.01509$ & $0.08226 \pm 0.03591$ & $-0.008127 \pm 0$ \\
200 & $0.8246 \pm 0.02084$ & $0.1283 \pm 0.04411$ & $-0.008127 \pm 0$ \\
400 & $0.8349 \pm 0.0153$ & $0.1702 \pm 0.04675$ & $-0.008127 \pm 0$ \\
800 & $0.8464 \pm 0.01823$ & $0.1604 \pm 0.03401$ & $-0.008127 \pm 0$ \\
1200 & $0.8436 \pm 0.0201$ & $0.1739 \pm 0.02707$ & $-0.008127 \pm 0$ \\
\end{tabular}
\end{table}